# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  client_id: 1
  facility_id: 1
  status: MyString

two:
  name: MyString
  client_id: 1
  facility_id: 1
  status: MyString
